# WebfluxMovies

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/kamil/merchants/: ControllerAdvice.kt  Generator.java  MerchantsApplication.java
src/main/java/com/kamil/merchants/config/: AppConfig.java  WebConfig.java
src/main/java/com/kamil/merchants/feign/: FeignMovies.java  FeignService.java  MovieFeign.java  UpflixFeign.java
src/main/java/com/kamil/merchants/heaven/: Heaven.java  HeavenRepository.java
src/main/java/com/kamil/merchants/infrastructure/: MyUserDetailsService.java  ServiceResponseHandler.java
src/main/java/com/kamil/merchants/islands/: Island.java  IslandRepository.java  IslandService.java  IslandsRouter.java
src/main/java/com/kamil/merchants/kafka/: KafkaService.java  MoviesStream.java  StreamsConfig.java
src/main/java/com/kamil/merchants/movie/: Movie.java  MovieRepository.java  MovieRouter.java  MovieService.java
src/main/java/com/kamil/merchants/request/: RequestSender.java
src/main/java/com/kamil/merchants/security/: AddControlHeaderWebFilter.java  CorsConfig.java  WebSecurity.java
src/main/java/com/kamil/merchants/upflix/: DocumentDownloader.java  Upflix.java  UpflixParser.java  UpflixRepository.java  UpflixRouter.java  UpflixService.java
src/main/resources/: application-test.yaml  application.yaml
src/test/groovy/merchants/: BaseIntegration.groovy  UpflixTestBilder.groovy  UplixParserSpec.groovy  UplixServiceSpec.groovy  UplixServiceTest.groovy
src/test/groovy/utils/: BaseIntegration.groovy  UpflixTestBilder.groovy
src/test/java/com/kamil/merchants/: MerchantsApplicationTests.java
src/test/resources/: document.txt
(+13 files in other folders)
